{
    "commerceSuiteVersion": "1808.0",
    "extensions": [
        "mcc",
		"backoffice",
		"commercesearchbackoffice",
		"b2bcommercebackoffice",
		"commerceservicesbackoffice",
		"solrfacetsearchbackoffice",
		"b2badmincockpit",
		"btgcockpit",
		"yacceleratorcockpits",
		"yacceleratorinitialdata",
		"yacceleratorfulfilmentprocess",
		"yaddon",
		"ycommercewebservices",
		"powertoolsstore",
		"solrserver",
		"acceleratorwebservicesaddon",
		"b2bacceleratoraddon",
		"commerceorgaddon",
		"b2bpunchoutaddon",
		"secureportaladdon",
		"savedorderformsoccaddon",
		"b2boccaddon",
		"accountsummaryaddon",
		"assistedservicestorefront",
		"captchaaddon",
		"customerticketingaddon",
		"customersupportbackoffice"
    ], 
    "useConfig": {
        "properties": [
            {
                "location": "/config/local.properties"
            },
            {
                "location": "/config/local-dev.properties",
                "persona": "development"
            },
            {
                "location": "/config/local-prod.properties",
                "persona": "production"
            },
            {
                "location": "/config/local-backoffice-prod.properties",
                "persona": "production",
                "aspect": "backoffice"
            },
            {
                "location": "/config/local-backoffice.properties",
                "aspect": "backoffice"
            }
        ],
        "extensions": {
            "location": "/config/localextensions.xml",
            "exclude": [
                "custom_2_extension_without_dir",
                "custom_1_extension_with_dir"
            ]
        },
        "solr": {
            "location": "/config/solr"
        },
        "languages" : {
            "location": "_LANGUAGES_"
        }
    "properties": [
        {
            "key": "test.property.1",
            "value": "test.property.1.value",
            "persona": "production"
        },
        {
            "key": "test.property.2",
            "value": "test.property.2.value",
            "persona": "development"
        },
        {
            "key": "test.property.2",
            "value": "test.property.2.value.in.prod.only",
            "persona": "production"
        }
    ],
    "storefrontAddons": [
        {
	"addon": "b2bacceleratoraddon",
	"storefront": "yacceleratorstorefront",
	"template": "yb2bacceleratorstorefront"
	},
	{
		"addon": "commerceorgaddon",
		"storefront": "yacceleratorstorefront",
		"template": "yb2bacceleratorstorefront"
	},
	{
		"addon": "secureportaladdon",
		"storefront": "yacceleratorstorefront",
		"template": "yb2bacceleratorstorefront"
	},
	{
		"addon": "accountsummaryaddon",
		"storefront": "yacceleratorstorefront",
		"template": "yb2bacceleratorstorefront"
	},
	{
		"addon": "assistedservicestorefront",
		"storefront": "yacceleratorstorefront",
		"template": "yb2bacceleratorstorefront"
	},
	{
		"addon": "captchaaddon",
		"storefront": "yacceleratorstorefront",
		"template": "yb2bacceleratorstorefront"
	},
	{
		"addon": "customerticketingaddon",
		"storefront": "yacceleratorstorefront",
		"template": "yb2bacceleratorstorefront"
	}
    ],
     "aspects": [
        {
            "name": "backoffice",
            "properties": [
				{
                    "key": "test.property.1",
                    "value": "test.property-1-value-prod-backoffice",
                    "persona": "production"
                },
                {
                    "key": "test.property.2",
                    "value": "test.property-2-value-backoffice"
                }
            ],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "backoffice",
                    "contextPath": ""
                }
            ]
        },
        {
            "name": "accstorefront",
            "properties": [
                {
                    "key": "spring.session.enabled",
                    "value": "true"
                },
                {
                    "key": "spring.session.yacceleratorstorefront.save",
                    "value":"async"
                },
                {
                    "key": "spring.session.yacceleratorstorefront.cookie.name",
                    "value": "JSESSIONID"
                },
                {
                    "key": "spring.session.yacceleratorstorefront.cookie.path",
                    "value": "/"
                },
                {
                    "key":"storefrontContextRoot",
                    "value":""
                }
            ],
            "webapps": [
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "mycustomstorefront",
                    "contextPath": ""
                },
                {
                    "name": "acceleratorservices",
                    "contextPath": "/acceleratorservices"
                }
            ]
        },
        {
            "name": "backgroundProcessing",
            "properties": [],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": ""
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                }
            ]
        }
    ],
    "tests": {
        "extensions": ["customerticketingaddon",
        "yacceleratorstorefront"],
        "annotations": ["UnitTests", "IntegrationTests"],
        "packages": ["de.hybris.infra.*"]
    },
    "webTests": {
        "extensions": ["yacceleratorstorefront"],
        "excludedPackages": ["de.hybris.platform.*"]
    }
}